steps:
# Sign into docker packages on github
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'docker'
  args: ['login', 'maven.pkg.github.com', '-u', '$_GITHUB_USER', '-p', '$_GITHUB_TOKEN', '\', 'build', 'gcr.io/$PROJECT_ID/tthv3', '.']
  env:
  - '_GITHUB_TOKEN=$_GITHUB_TOKEN'
  - '_GITHUB_USERNAME=$_GITHUB_USER'

# # Uses the docker build step to build an image called my-image
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['build', '-t', 'gcr.io/$PROJECT_ID/tthv3', '.']

# my-image is pushed to Container Registry
images:
- 'gcr.io/$PROJECT_ID/tthv3'